// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#include ""res\\LastExperiment.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#include ""l.CHS\\afxdb.rc""        // 数据库资源\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\LastExperiment.ico"

IDR_LastExperimentTYPE  ICON                    "res\\LastExperimentDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_RECORD_FIRST
    BUTTON      ID_RECORD_PREV
    BUTTON      ID_RECORD_NEXT
    BUTTON      ID_RECORD_LAST
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",              ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "记录(&R)"
    BEGIN
        MENUITEM "第一条记录(&F)",                   ID_RECORD_FIRST
        MENUITEM "上一条记录(&P)",                   ID_RECORD_PREV
        MENUITEM "下一条记录(&N)",                   ID_RECORD_NEXT
        MENUITEM "最后一条记录(&L)",                  ID_RECORD_LAST
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                     ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 LastExperiment(&A)...",    ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 LastExperiment"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "LastExperiment，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2020",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_LASTEXPERIMENT_FORM DIALOGEX 500, 0, 320, 200
STYLE DS_SETFONT | DS_CENTER | WS_CHILD
FONT 10, "微软雅黑", 400, 0, 0x86
BEGIN
    EDITTEXT        IDC_EDIT1,44,45,35,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT2,54,65,49,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT3,64,86,56,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT4,102,127,46,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT5,85,106,40,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT6,113,147,55,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT7,131,167,49,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "姓名：",IDC_STATIC1,18,48,24,8,0,WS_EX_TRANSPARENT
    RTEXT           "学号：",IDC_STATIC2,29,69,24,8,0,WS_EX_TRANSPARENT
    RTEXT           "专业：",IDC_STATIC3,40,88,23,8,0,WS_EX_TRANSPARENT
    RTEXT           "性别：",IDC_STATIC4,59,110,24,8,0,WS_EX_TRANSPARENT
    RTEXT           "出生年月：",IDC_STATIC5,62,131,39,8,0,WS_EX_TRANSPARENT
    RTEXT           "手机号码：",IDC_STATIC6,74,150,39,8,0,WS_EX_TRANSPARENT
    RTEXT           "家庭住址：",IDC_STATIC7,90,170,39,8,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,155,50,82,68,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "增加记录",IDC_BUTTON1,248,50,50,14,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "删除记录",IDC_BUTTON2,248,78,50,14,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "修改记录",IDC_BUTTON3,248,106,50,14,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "放大显示",IDC_BUTTON5,173,127,50,14,BS_FLAT,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "查询",IDC_BUTTON6,34,7,24,14,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "排序",IDC_BUTTON7,7,7,23,14,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "恢复",IDC_BUTTON4,62,7,24,14,0,WS_EX_DLGMODALFRAME
END

IDD_BIGDIALOG DIALOGEX 0, 0, 381, 240
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " "
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_CENTERIMAGE,64,7,219,226,WS_EX_DLGMODALFRAME
END

IDD_ADDDIALOG DIALOGEX 0, 0, 355, 224
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "增加记录"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,246,203,50,14
    PUSHBUTTON      "取消",IDCANCEL,298,203,50,14
    EDITTEXT        IDC_EDIT1,17,79,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,73,79,69,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,230,79,38,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,155,79,60,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,284,79,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,150,110,56,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,58,111,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,268,107,66,14,ES_AUTOHSCROLL
    LTEXT           "姓名：",IDC_STATIC,25,67,27,8
    LTEXT           "学号：",IDC_STATIC,87,68,27,8
    LTEXT           "专业：",IDC_STATIC,161,67,27,8
    LTEXT           "性别：",IDC_STATIC,237,69,27,8
    LTEXT           "出生年月：",IDC_STATIC,290,67,44,8
    RTEXT           "手机号码：",IDC_STATIC,14,114,41,8
    RTEXT           "家庭住址：",IDC_STATIC,111,112,38,8
    RTEXT           "相片文件名：",IDC_STATIC,215,111,52,8
END

IDD_RESETDIALOG DIALOGEX 0, 0, 391, 217
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "修改记录"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,283,196,50,14
    PUSHBUTTON      "取消",IDCANCEL,334,196,50,14
    EDITTEXT        IDC_EDIT1,11,81,46,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,75,81,79,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,255,81,43,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,165,81,80,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,317,81,57,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,163,110,64,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,58,111,46,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,298,108,75,13,ES_AUTOHSCROLL
    LTEXT           "姓名：",IDC_STATIC,21,70,31,8
    LTEXT           "学号：",IDC_STATIC,91,71,31,8
    LTEXT           "专业：",IDC_STATIC,176,70,31,8
    LTEXT           "性别：",IDC_STATIC,265,71,31,8
    LTEXT           "出生年月：",IDC_STATIC,323,70,50,8
    RTEXT           "手机号码：",IDC_STATIC,8,114,47,8
    RTEXT           "家庭住址：",IDC_STATIC,119,112,43,8
    RTEXT           "相片文件名：",IDC_STATIC,238,111,59,8
END

IDD_SORTDIALOG DIALOGEX 0, 0, 310, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,199,156,50,14
    PUSHBUTTON      "取消",IDCANCEL,253,156,50,14
    EDITTEXT        IDC_EDIT1,113,67,69,14,ES_AUTOHSCROLL
    LTEXT           "排序条件：",IDC_STATIC,66,70,44,8
END

IDD_FINDDIALOG DIALOGEX 0, 0, 310, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "查询"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,199,156,50,14
    PUSHBUTTON      "取消",IDCANCEL,253,156,50,14
    LTEXT           "查询条件：",IDC_STATIC,91,68,44,8
    EDITTEXT        IDC_EDIT1,136,65,67,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "LastExperiment"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "LastExperiment.exe"
            VALUE "LegalCopyright", "TODO:  (C) <公司名>。  保留所有权利。"
            VALUE "OriginalFilename", "LastExperiment.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_LASTEXPERIMENT_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_BIGDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 374
        TOPMARGIN, 7
        BOTTOMMARGIN, 233
    END

    IDD_ADDDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 348
        TOPMARGIN, 7
        BOTTOMMARGIN, 217
    END

    IDD_RESETDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 384
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END

    IDD_SORTDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_FINDDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_LASTEXPERIMENT_FORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_BIGDIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ADDDIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_RESETDIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SORTDIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FINDDIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。  请确保 OLE 库是正确的版本。"
    IDP_FAILED_OPEN_DATABASE "无法打开数据库。"
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "LastExperiment\n\nLastExperiment\n\n\nLastExperiment.Document\nLastExperiment.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "LastExperiment"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权信息\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "清除所选内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制所选内容，将其放入剪贴板\n复制"
    ID_EDIT_CUT             "剪切所选内容，将其放入剪贴板\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "重做上次撤消的操作\n重做"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n切换工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE
BEGIN
    ID_RECORD_FIRST         "移动到第一条记录\n第一条记录"
    ID_RECORD_LAST          "移动到最后一条记录\n最后一条记录"
    ID_RECORD_NEXT          "移动到下一条记录\n下一条记录"
    ID_RECORD_PREV          "移动到上一条记录\n上一条记录"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "将窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到上一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#include "res\LastExperiment.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#include "l.CHS\afxdb.rc"        // 数据库资源
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

